<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>HBO MAX Free trial</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        sup { font-size: 100% !important; }
      </style>
    <![endif]-->
    <!--[if !mso]>
      <!-- -->
    <!--<![endif]-->
    <style>
      @font-face {
        font-family: "Gilroy"; src: url("https://www.hbomax.com/css/Gilroy-Regular.eot?#iefix") format("embedded-opentype"), url("https://www.hbomax.com/css/Gilroy-Regular.woff2") format("woff2"), url("https://www.hbomax.com/css/Gilroy-Regular.woff") format("woff"), url("https://www.hbomax.com/css/Gilroy-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal;
    }
    @font-face {
    font-family: "Gilroy"; src: url("https://www.hbomax.com/css/Gilroy-Bold.eot?#iefix") format("embedded-opentype"), url("https://www.hbomax.com/css/Gilroy-Bold.woff2") format("woff2"), url("https://www.hbomax.com/css/Gilroy-Bold.woff") format("woff"), url("https://www.hbomax.com/css/Gilroy-Bold.ttf") format("truetype"); font-weight: bold; font-style: normal;
    }
    .ExternalClass {
    width: 100%;
    }
    .ExternalClass {
    line-height: 100%;
    }
    @media only screen and (max-width:600px) {
      .es-header h1 a {
        font-size: inherit !important; color: inherit !important; text-decoration: none !important;
      }
      p {
        font-size: 16px !important; line-height: 150% !important;
      }
      ul li {
        font-size: 16px !important; line-height: 150% !important;
      }
      ol li {
        font-size: 16px !important; line-height: 150% !important;
      }
      a {
        font-size: 16px !important; line-height: 150% !important;
      }
      h1 {
        font-size: 36px !important; text-align: center; line-height: 120%; margin-bottom: 22px;
      }
      h2 {
        font-size: 24px !important; text-align: center; line-height: 120%; margin-bottom: 15px;
        }
        h3 {
          font-size: 16px !important; text-align: center; line-height: 120%; margin-bottom: 10px;
        }
        h1 a {
          font-size: 36px !important;
        }
        h2 a {
          font-size: 24px !important;
        }
        h3 a {
          font-size: 16px !important;
        }
        .es-menu td a {
          font-size: 16px !important;
        }
        .es-header-body p {
          font-size: 16px !important;
        }
        .es-header-body ul li {
          font-size: 16px !important;
        }
        .es-header-body ol li {
          font-size: 16px !important;
        }
        .es-header-body a {
          font-size: 16px !important;
        }
        .es-footer-body p {
          font-size: 16px !important;
        }
        .es-footer-body ul li {
            font-size: 16px !important;
          }
          .es-footer-body ol li {
            font-size: 16px !important;
          }
          .es-footer-body a {
            font-size: 16px !important;
          }
          .es-infoblock p {
            font-size: 12px !important;
          }
          .es-infoblock ul li {
            font-size: 12px !important;
          }
          .es-infoblock ol li {
            font-size: 12px !important;
          }
          .es-infoblock a {
            font-size: 12px !important;
          }
          *[class="gmail-fix"] {
            display: none !important;
          }
          .es-m-txt-c {
            text-align: center !important;
          }
          .es-m-txt-c h1 {
            text-align: center !important;
          }
          .es-m-txt-c h2 {
            text-align: center !important;
          }
          .es-m-txt-c h3 {
            text-align: center !important;
          }
          .es-m-txt-r {
            text-align: right !important;
        }
        .es-m-txt-r h1 {
          text-align: right !important;
        }
        .es-m-txt-r h2 {
          text-align: right !important;
        }
        .es-m-txt-r h3 {
          text-align: right !important;
        }
        .es-m-txt-l {
          text-align: left !important;
        }
        .es-m-txt-l h1 {
          text-align: left !important;
        }
        .es-m-txt-l h2 {
          text-align: left !important;
        }
        .es-m-txt-l h3 {
          text-align: left !important;
        }
        .es-m-txt-r img {
          display: inline !important;
        }
        .es-m-txt-c img {
          display: inline !important;
        }
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-button-border {
          display: block !important;
        }
        a.es-button {
          font-size: 16px !important; display: block !important; border-left-width: 0px !important; border-right-width: 0px !important;
        }
        .es-btn-fw {
          border-width: 10px 0px !important; text-align: center !important;
        }
        .es-adaptive table {
          width: 100% !important;
        }
        .es-btn-fw {
          width: 100% !important;
        }
        .es-btn-fw-brdr {
          width: 100% !important;
        }
        .es-left {
          width: 100% !important;
        }
        .es-right {
          width: 100% !important;
        }
        .es-content table {
          width: 100% !important; max-width: 600px !important;
        }
        .es-header table {
            width: 100% !important; max-width: 600px !important;
        }
        .es-footer table {
          width: 100% !important; max-width: 600px !important;
        }
        .es-content {
          width: 100% !important; max-width: 600px !important;
        }
        .es-footer {
          width: 100% !important; max-width: 600px !important;
        }
        .es-header {
          width: 100% !important; max-width: 600px !important;
        }
        .es-adapt-td {
          display: block !important; width: 100% !important;
        }
        .adapt-img {
          width: 100% !important; height: auto !important;
        }
        .es-m-p0 {
          padding: 0px !important;
        }
        .es-m-p0r {
          padding-right: 0px !important;
        }
        .es-m-p0l {
          padding-left: 0px !important;
        }
        .es-m-p0t {
            padding-top: 0px !important;
          }
          .es-m-p0b {
            padding-bottom: 0 !important;
          }
          .es-m-p20b {
            padding-bottom: 20px !important;
          }
          .es-mobile-hidden {
            display: none !important;
          }
          .es-hidden {
            display: none !important;
          }
          .es-desk-hidden {
            display: table-row !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;
          }
          .es-desk-menu-hidden {
            display: table-cell !important;
          }
          table.es-table-not-adapt {
            width: auto !important;
          }
          .esd-block-html table {
            width: auto !important;
          }
          table.es-social {
            display: inline-block !important;
          }
          table.es-social td {
            display: inline-block !important;
          }
          p {
            margin-bottom: 12px !important;
        }
        ul li {
          margin-bottom: 12px !important;
        }
        ol li {
          margin-bottom: 12px !important;
        }
        .es-header-body p {
          margin-bottom: 12px !important;
        }
        .es-header-body ul li {
          margin-bottom: 12px !important;
        }
        .es-header-body ol li {
          margin-bottom: 12px !important;
        }
        .es-footer-body p {
          margin-bottom: 12px !important;
        }
        .es-footer-body ul li {
          margin-bottom: 12px !important;
        }
        .es-footer-body ol li {
          margin-bottom: 12px !important;
        }
        .es-infoblock p {
          margin-bottom: 9px !important;
        }
        .es-infoblock ul li {
          margin-bottom: 9px !important;
        }
        .es-infoblock ol li {
            margin-bottom: 9px !important;
          }
        }
        @media (prefers-color-scheme: dark) {
          .es-button {
            color: #fff !important; background: #5b1ce6 !important; border-color: #5b1ce6 !important;
          }
          .ac-darkbg .es-button {
            background: #9a35ef !important; border-color: #9a35ef !important;
          }
        }
      </style>
    </head>
    
    <body style="width: 100%; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
      <img src="http://ablink.mail.hbomax.com/wf/open?upn=jk7xktPgXcVKAVfvg-2FHUIlXUg-2FQ-2F1ys5A2iiw31eMbPrhR05HH-2FL674yc8p-2B54DL2FzOWiQcXXociGDuM5jfD7cAy146Q0mccibOYJ5hEaV38u9-2BR99SOv2UYvJbInYkITsYtwcw9KZ7xfrLrUuFol4-2FKwEelYiF4KueQ3lrnCUuftXzMtZGmJVbOSaTpQO6uw16WSbH-2FPnQaYhwwMCEDuvAPoAJmL4xjIqkMM6-2BS6lA-2FQtxs8ggrOZW3SBaITZuOtJ68kh-2BwID-2BMqOZYCoXroxrykR8Rr7FJdXsWkQpvy-2B8UhXhIrAQrgbUbqbML3LGz5v5-2BbQPd471RW1HF4BQZHNqFmKjyD9H9jnbLBhqUFISlRbK2-2BJ1sYjbq0Z7OnMThJmOFQdXCMmceCrNeqWMu82-2Bv0A5C1Pa1quU2HiFCkY-2B9PjtAfDq63jQiD9mLM-2BVOghcsQSWZFOSKMugLEJrBtfAXZpKKGMEABZAl6Lcu7ChN7FIhM5CS5DIHS2rceesZk3v8zRq847GkmlajBt2u5oRu4UIc12-2FxN1X7tjwL4iw4t9-2FylZOlwoSZ0-2B0KHJx8pptMI80NpO2UVeMP6ZIVW-2BmjRlxx9xLu6e2T97Hfk0MnGYYEK890AfCWtSkEoHfK8shuyaEVZ5kWGg89zXo-2BAQXViVWA87mVwNpnAzG6wSx0zXxSWqTN2hqKbx2HeUtHZIq-2F8Tz-2BGCc2dGVo17btkqT7jI-2Fat6YuOwGdf7UcUseFc-2BMNiuQ12Gg-2ByoWoSKM"
      alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"
      />
      <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">So much streaming is at your fingertips.</div>
      <div class="es-wrapper-color" style="background-color: #F6F6F6;">
        <!--[if gte mso 9]>
          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6"></v:fill>
          </v:background>
        <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; height: 100%; background: repeat center top; margin: 0; padding: 0;">
          <tr style="border-collapse: collapse;">
            <td valign="top" style="margin: 0; padding: 0;">
              <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background: repeat center top;"
              bgcolor="transparent">
              <tr style="border-collapse: collapse;">
                <td align="center" style="margin: 0; padding: 0;">
                  <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                  align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                    <tr style="border-collapse: collapse;">
                      <td align="left" style="margin: 0; padding: 0 0 30px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                          <tr style="border-collapse: collapse;">
                            <td width="600" align="center" valign="top" style="margin: 0; padding: 0;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                <tr style="border-collapse: collapse;">
                                  <td align="center" style="font-size: 0px; margin: 0; padding: 0;">
                                    <a target="_blank" href="https://www.hbomax.com/?utm_source=Braze&utm_medium=Email&utm_campaign=email_header_Logo"
                                    style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 16px; text-decoration: underline; color: #5B1CE6;">
                                      <img class="adapt-img" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e98e29899e8af474fb05807/original.png?1587077784"
                                      alt="HBO Max" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"
                                      width="600" title="HBO Max" height="100">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td align="left" style="margin: 0; padding: 0 40px 30px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                            <tr style="border-collapse: collapse;">
                              <td width="520" align="center" valign="top" style="margin: 0; padding: 0;">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                  <tr style="border-collapse: collapse;">
                                    <td align="center" style="margin: 0; padding: 0;">
                                      <h1 style="line-height: 43px; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 36px; font-style: normal; font-weight: bold; color: #333333; margin: 0 0 22px;">5 Reasons to Try HBO Max</h1>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                              <td class="es-m-p20b" width="520" align="center" style="margin: 0; padding: 0;">
                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                  <tr style="border-collapse: collapse;">
                                    <td align="center" style="margin: 0; padding: 0;">
                                      <!--[if mso]>
                                        <a href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsE2C5TqGc-2FjhNYRzv081cPXewThHTPV0jEZrSCiEiE3gy14xs6TGCbC7gTJXkJGwRiG9awicbUC3lxi8TbvfdaMX-2FyKx8-2F5s7ICPGEbSC3-2FEG9fNHT-2FSzdE1T2s3BhoO-2Bx1Ed5eu3CAgQ19APWEsMro-3DI7SM_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0Ri8w2zjjqPq5TwNAApK88WB-2FxaAWus0Slr8yvXcy-2BxaN6iK-2FYY3HlQBcuTCXKCZiusq-2B4G-2FsUdg2zsNtAhNMo4TXNgYxWneSPBbp41j14TgOpFsrsP9xqX0WNmsniRD8CylXoaGGbZLuu5rEPOyXxKzz0TftkANTOe8oqWYZnWhvqcIo5PGH6RY-2B8Q5rKyunZ5fwNRyuc0gc4PfndD1RuPAdtZSCfWG3cckw6Qf-2B7svAkz4eonDKLWvHU2nx-2Bktf0xbInEOapUjfVJl448lLsxmDwm7TDq8qVUsged-2BBC1Cf4SbbsxXPCwx99bu1diAQLkZOAH-2Fz5dqEVOyTbDsuJq-2Ff7UG7Fr7F-2FKdIz8OP3Xrr-2Brxh2kLLDMCIZyUFVg-2F700lo32V0JCKxxciL83r2HkcSf-2Bshxt-2F85o56u0tgfDRMsbWI05BIYLPl1JliNcEYA9a8e9XOjD4jgPOWzVWfMrsnMrQ03FoCLvyrpv-2F2NUlpkmBTF44R0-2FLhSenU-2FEeTuVFPH1rCchFn8CxIj9WHYYffulgJGwxh-2B6pX-2Bgc1f3h9rofVg4OLtYohqp7VxrT54C9d-2FG6FE2Ovy8nz4EToIycmaWg8nnMkd3SLaHJKLLBrhz0XFuVlRIJsTVGB1Z3E5UncC1fb-2FAiQfoyEqRMWoUua-2BkO4Vwp2sNmxfPKP4ryk-3D"
                                        target="_blank">
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                          stripoVmlButton href="https://www.hbomax.com/?utm_source=braze&utm_medium=email&utm_campaign=20-06_ACQ_CA-Day4_Leads_EML&utm_content=button"
                                          style="height:46px;v-text-anchor:middle;width:284px;" arcsize="65%" strokecolor="#5b1ce6"
                                          fillcolor="#5b1ce6">
                                            <w:anchorlock></w:anchorlock>
                                            <center style='color:#ffffff;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;'>START YOUR FREE TRIAL</center>
                                          </v:roundrect>
                                           </a>
                                    <![endif]-->
                                    <!--[if !mso]>
                                      <!-- --><span class="msohide es-button-border" style="display: inline-block; border-radius: 30px; width: auto; mso-hide: all; background: #50B948 none repeat 0% 0% scroll; border: 2px solid #5b1ce6;"><a href="https://www.hbomax.com/?utm_source=braze&utm_medium=email&utm_campaign=20-06_ACQ_CA-Day4_Leads_EML&utm_content=button" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 18px; color: #FFFFFF; display: inline-block; background-color: #5B1CE6; border-radius: 30px; font-weight: bold; font-style: normal; line-height: 22px; width: auto; text-align: center; border-color: #5b1ce6; border-style: solid; border-width: 10px 30px;">START YOUR FREE TRIAL</a></span> 
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
              <tr style="border-collapse: collapse;">
                <td align="center" style="margin: 0; padding: 0;">
                  <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                  cellspacing="0" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                    <tr style="border-collapse: collapse;">
                      <td align="left" style="margin: 0; padding: 0 30px 30px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                          <tr style="border-collapse: collapse;">
                            <td class="es-m-p20b" width="540" align="left" style="margin: 0; padding: 0;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                <tr style="border-collapse: collapse;">
                                  <td align="center" style="font-size: 0px; margin: 0; padding: 0 0 10px;">
                                    <a target="_blank" href="https://www.hbomax.com/?utm_source=braze&utm_medium=email&utm_campaign=20-06_ACQ_CA-Day4_Leads_EML&utm_content=hero"
                                    style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 14px; text-decoration: none !important; color: #5B1CE6; text-transform: uppercase; letter-spacing: 1px; font-weight: bold;">
                                      <img class="adapt-img" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ee3c459244131021000c9ac/original.gif?1591985241"
                                      alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"
                                      width="540" height="304">
                                    </a>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse;">
                                  <td style="margin: 0; padding: 0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                      <tr style="border-collapse: collapse;">
                                        <td align="center" style="display: none; margin: 0; padding: 0;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                      <td align="left" style="margin: 0; padding: 0 40px 30px;">
                        <!--[if mso]>
                          <table width="520" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="88" valign="top">
                              <![endif]-->
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                <tr style="border-collapse: collapse;">
                                    <td width="88" class="es-m-p0r" valign="top" align="center" style="margin: 0; padding: 0;">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                          <tr style="border-collapse: collapse;">
                                            <td align="right" class="es-m-txt-c" style="font-size: 0px; margin: 0; padding: 0 0 15px;">
                                              <a target="_blank" href="https://www.hbomax.com/?utm_source=braze&utm_medium=email&utm_campaign=20-06_ACQ_CA-Day4_Leads_EML&utm_content=number"
                                              style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 14px; text-decoration: none !important; color: #5B1CE6; text-transform: uppercase; letter-spacing: 1px; font-weight: bold;">
                                                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec56cc29a19244442f755b2/original.png?1589996738"
                                                alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"
                                                width="50" height="50">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                  <td width="32"></td>
                                  <td width="400" valign="top">
                                  <![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="right" class="es-right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                    <tr style="border-collapse: collapse;">
                                      <td width="400" align="left" style="margin: 0; padding: 0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                          <tr style="border-collapse: collapse;">
                                            <td align="left" class="es-m-txt-c" style="margin: 0; padding: 0;">
                                              <h3 style="line-height: 17px; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 14px; font-style: normal; font-weight: bold; color: #333333; text-transform: uppercase; letter-spacing: 1px; margin: 0 0 9px;">So. Much. Entertainment.</h3>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse;">
                                            <td align="left" class="es-m-txt-c" style="margin: 0; padding: 0;">
                                              <p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; line-height: 17px; color: #333333; margin: 0 0 11px;">Stream 100 years of TV &amp; movies that define culture — anywhere you go.</p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse;">
                                            <td style="margin: 0; padding: 0;">
                                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tr style="border-collapse: collapse;">
                                                  <td align="center" style="display: none; margin: 0; padding: 0;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr style="border-collapse: collapse;">
                          <td align="left" style="margin: 0; padding: 0 40px 30px;">
                            <!--[if mso]>
                              <table width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="88" valign="top">
                                  <![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                    <tr style="border-collapse: collapse;">
                                      <td width="88" class="es-m-p0r" valign="top" align="center" style="margin: 0; padding: 0;">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                          <tr style="border-collapse: collapse;">
                                            <td align="right" class="es-m-txt-c" style="font-size: 0px; margin: 0; padding: 0 0 15px;">
                                              <a target="_blank" href="https://www.hbomax.com/?utm_source=braze&utm_medium=email&utm_campaign=20-06_ACQ_CA-Day4_Leads_EML&utm_content=number"
                                              style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 14px; text-decoration: none !important; color: #5B1CE6; text-transform: uppercase; letter-spacing: 1px; font-weight: bold;">
                                                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec571ecab698310d04c7308/original.png?1589998060"
                                                alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"
                                                width="50" height="50">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                  <td width="32"></td>
                                  <td width="400" valign="top">
                                  <![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="right" class="es-right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                    <tr style="border-collapse: collapse;">
                                      <td width="400" align="left" style="margin: 0; padding: 0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                          <tr style="border-collapse: collapse;">
                                            <td align="left" class="es-m-txt-c" style="margin: 0; padding: 0;">
                                              <h3 style="line-height: 17px; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 14px; font-style: normal; font-weight: bold; color: #333333; text-transform: uppercase; letter-spacing: 1px; margin: 0 0 9px;">QUALITY TIME WITH YOUR FAVORITE CHARACTERS</h3>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse;">
                                            <td align="left" class="es-m-txt-c" style="margin: 0; padding: 0;">
                                              <p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; line-height: 17px; color: #333333; margin: 0 0 11px;">Watch DC Super Heroes, <em>Game of Thrones</em> queens, and the BFFs of <em>Friends</em>,
                                                all in one place.</p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse;">
                                            <td style="margin: 0; padding: 0;">
                                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tr style="border-collapse: collapse;">
                                                  <td align="center" style="display: none; margin: 0; padding: 0;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr style="border-collapse: collapse;">
                          <td align="left" style="margin: 0; padding: 0 40px 30px;">
                            <!--[if mso]>
                              <table width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="88" valign="top">
                                  <![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                    <tr style="border-collapse: collapse;">
                                      <td width="88" class="es-m-p0r" valign="top" align="center" style="margin: 0; padding: 0;">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                          <tr style="border-collapse: collapse;">
                                            <td align="right" class="es-m-txt-c" style="font-size: 0px; margin: 0; padding: 0 0 15px;">
                                              <a target="_blank" href="https://www.hbomax.com/?utm_source=braze&utm_medium=email&utm_campaign=20-06_ACQ_CA-Day4_Leads_EML&utm_content=number"
                                              style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 14px; text-decoration: none !important; color: #5B1CE6; text-transform: uppercase; letter-spacing: 1px; font-weight: bold;">
                                                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec571eec2b4775eda2b0663/original.png?1589998062"
                                                alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"
                                                width="50" height="50">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                  <td width="32"></td>
                                  <td width="400" valign="top">
                                  <![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="right" class="es-right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                    <tr style="border-collapse: collapse;">
                                      <td width="400" align="left" style="margin: 0; padding: 0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                          <tr style="border-collapse: collapse;">
                                            <td align="left" class="es-m-txt-c" style="margin: 0; padding: 0;">
                                              <h3 style="line-height: 17px; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 14px; font-style: normal; font-weight: bold; color: #333333; text-transform: uppercase; letter-spacing: 1px; margin: 0 0 9px;">REAL, HUMAN CURATION</h3>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse;">
                                            <td align="left" class="es-m-txt-c" style="margin: 0; padding: 0;">
                                              <p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; line-height: 17px; color: #333333; margin: 0 0 11px;">No robots here! Discover new favorites with collections hand-picked by humans.</p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse;">
                                            <td style="margin: 0; padding: 0;">
                                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tr style="border-collapse: collapse;">
                                                  <td align="center" style="display: none; margin: 0; padding: 0;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr style="border-collapse: collapse;">
                          <td align="left" style="margin: 0; padding: 0 40px 30px;">
                            <!--[if mso]>
                              <table width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="88" valign="top">
                                  <![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                    <tr style="border-collapse: collapse;">
                                      <td width="88" class="es-m-p0r" valign="top" align="center" style="margin: 0; padding: 0;">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                          <tr style="border-collapse: collapse;">
                                            <td align="right" class="es-m-txt-c" style="font-size: 0px; margin: 0; padding: 0 0 15px;">
                                              <a target="_blank" href="https://www.hbomax.com/?utm_source=braze&utm_medium=email&utm_campaign=20-06_ACQ_CA-Day4_Leads_EML&utm_content=number"
                                              style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 14px; text-decoration: none !important; color: #5B1CE6; text-transform: uppercase; letter-spacing: 1px; font-weight: bold;">
                                                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec57236cda48803f8c42320/original.png?1589998134"
                                                alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"
                                                width="50" height="50">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                  <td width="32"></td>
                                  <td width="400" valign="top">
                                  <![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="right" class="es-right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                    <tr style="border-collapse: collapse;">
                                      <td width="400" align="left" style="margin: 0; padding: 0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                          <tr style="border-collapse: collapse;">
                                            <td align="left" class="es-m-txt-c" style="margin: 0; padding: 0;">
                                              <h3 style="line-height: 17px; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 14px; font-style: normal; font-weight: bold; color: #333333; text-transform: uppercase; letter-spacing: 1px; margin: 0 0 9px;">FRESH MAX ORIGINALS</h3>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse;">
                                            <td align="left" class="es-m-txt-c" style="margin: 0; padding: 0;">
                                              <p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; line-height: 17px; color: #333333; margin: 0 0 11px;">Be the first to stream the next big hits, like <em>Love Life</em>, <em>Legendary</em>,
                                                and <em>The Not-Too-Late Show with Elmo</em> (yes, that Elmo).</p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse;">
                                            <td style="margin: 0; padding: 0;">
                                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tr style="border-collapse: collapse;">
                                                  <td align="center" style="display: none; margin: 0; padding: 0;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr style="border-collapse: collapse;">
                          <td align="left" style="margin: 0; padding: 0 40px 30px;">
                            <!--[if mso]>
                              <table width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="88" valign="top">
                                  <![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                    <tr style="border-collapse: collapse;">
                                      <td width="88" class="es-m-p0r" valign="top" align="center" style="margin: 0; padding: 0;">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                          <tr style="border-collapse: collapse;">
                                            <td align="right" class="es-m-txt-c" style="font-size: 0px; margin: 0; padding: 0 0 15px;">
                                              <a target="_blank" href="https://www.hbomax.com/?utm_source=braze&utm_medium=email&utm_campaign=20-06_ACQ_CA-Day4_Leads_EML&utm_content=number"
                                              style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 14px; text-decoration: none !important; color: #5B1CE6; text-transform: uppercase; letter-spacing: 1px; font-weight: bold;">
                                                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec57239cda4880379c4223c/original.png?1589998137"
                                                alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"
                                                width="50" height="50">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                  <td width="32"></td>
                                  <td width="400" valign="top">
                                  <![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="right" class="es-right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                    <tr style="border-collapse: collapse;">
                                      <td width="400" align="left" style="margin: 0; padding: 0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                          <tr style="border-collapse: collapse;">
                                            <td align="left" class="es-m-txt-c" style="margin: 0; padding: 0;">
                                              <h3 style="line-height: 17px; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 14px; font-style: normal; font-weight: bold; color: #333333; text-transform: uppercase; letter-spacing: 1px; margin: 0 0 9px;">SO...WHY NOT?</h3>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse;">
                                            <td align="left" class="es-m-txt-c" style="margin: 0; padding: 0;">
                                              <p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; line-height: 17px; color: #333333; margin: 0 0 11px;">Stream instantly and cancel anytime.</p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse;">
                                            <td style="margin: 0; padding: 0;">
                                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tr style="border-collapse: collapse;">
                                                  <td align="center" style="display: none; margin: 0; padding: 0;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr style="border-collapse: collapse;">
                          <td align="left" style="margin: 0; padding: 0 30px 30px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                              <tr style="border-collapse: collapse;">
                                <td class="es-m-p20b" width="540" align="center" style="margin: 0; padding: 0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tr style="border-collapse: collapse;">
                                      <td align="center" style="margin: 0; padding: 0;">
                                        <!--[if mso]>
                                          <a href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsE2C5TqGc-2FjhNYRzv081cPXewThHTPV0jEZrSCiEiE3gy14xs6TGCbC7gTJXkJGwRiG9awicbUC3lxi8TbvfdaMX-2FyKx8-2F5s7ICPGEbSC3-2FEG9fNHT-2FSzdE1T2s3BhoO-2Bx1Ed5eu3CAgQ19APWEsMro-3Dh0ZZ_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0Ri8w2zjjqPq5TwNAApK88WB-2FxaAWus0Slr8yvXcy-2BxaN6iK-2FYY3HlQBcuTCXKCZiusq-2B4G-2FsUdg2zsNtAhNMo4TXNgYxWneSPBbp41j14TgOpFsrsP9xqX0WNmsniRD8CylXoaGGbZLuu5rEPOyXxKzz0TftkANTOe8oqWYZnWhvqcIo5PGH6RY-2B8Q5rKyunZ5fwNRyuc0gc4PfndD1RuPAdtZSCfWG3cckw6Qf-2B7svAkz4eonDKLWvHU2nx-2Bktf0xbInEOapUjfVJl448lLsxmDwm7TDq8qVUsged-2BBC1Cf4SbbsxXPCwx99bu1diAQLkZOAH-2Fz5dqEVOyTbDsuJq-2Ff7UG7Fr7F-2FKdIz8OP3Xrr-2Brxh2kLLDMCIZyUFVg-2F700lo32V0JCKxxciL83r2HkcSf-2Bshxt-2F85o56u0tgfDRMsbWI05BIYLPl1JliNcEYA9a8e9XOjD4jgPOWzVWfMrsnMrQ03FoCLvyrpv-2F2NUlpkmBTF44R0-2FLhSenU-2FEeTuVFPH1rCchFn8CxIj9WHYYZsgkMDg9x8FGEfD-2Fp6r6sixYjxzFuRdvNciU07mev-2BO5w2GSySYvn0veZgPetRYpHiPN490qWKTIe44YK2uALCrTDqdZK14E72I6fo4sO2-2FScO-2FIH8IMpdf-2FD1VieoXyLRlCvvX5G4R18cg5w8HTMc-3D"
                                          target="_blank">
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                            stripoVmlButton href="https://www.hbomax.com/?utm_source=braze&utm_medium=email&utm_campaign=20-06_ACQ_CA-Day4_Leads_EML&utm_content=button"
                                            style="height:46px;v-text-anchor:middle;width:305px;" arcsize="65%" strokecolor="#5b1ce6"
                                            fillcolor="#5b1ce6">
                                              <w:anchorlock></w:anchorlock>
                                              <center style='color:#ffffff;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;'>START YOUR FREE TRIAL</center>
                                            </v:roundrect>
                                          </a>
                                        <![endif]-->
                                        <!--[if !mso]>
                                          <!-- --><span class="msohide es-button-border" style="display: inline-block; border-radius: 30px; width: auto; mso-hide: all; background: #50B948 none repeat 0% 0% scroll; border: 2px solid #5b1ce6;"><a href="https://www.hbomax.com/?utm_source=braze&utm_medium=email&utm_campaign=20-06_ACQ_CA-Day4_Leads_EML&utm_content=button" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 18px; color: #FFFFFF; display: inline-block; background-color: #5B1CE6; border-radius: 30px; font-weight: bold; font-style: normal; line-height: 22px; width: auto; text-align: center; text-transform: uppercase; letter-spacing: 1px; border-color: #5b1ce6; border-style: solid; border-width: 10px 30px;">START YOUR FREE TRIAL</a></span> 
                                        <!--<![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse: collapse;">
                          <td align="left" style="margin: 0; padding: 0 30px 30px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                              <tr style="border-collapse: collapse;">
                                <td width="540" align="center" valign="top" style="margin: 0; padding: 0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tr style="border-collapse: collapse;">
                                      <td align="center" style="margin: 0; padding: 0;">
                                        <p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px !important; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; line-height: 12px; color: #333333; margin: 0 0 11px;">Free trial is for new customers only. After your free trial ends you'll be charged
                                          $14.99/mo. plus applicable tax. Restrictions apply.
                                          <br>HBO Max is only available in the U.S. and certain U.S. territories.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background: repeat center top;"
                bgcolor="transparent">
                  <tr style="border-collapse: collapse;">
                    <td align="center" style="margin: 0; padding: 0;">
                      <table bgcolor="#515151" class="es-footer-body" align="center" cellpadding="0"
                      cellspacing="0" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                        <tr style="border-collapse: collapse;">
                          <td align="left" style="margin: 0; padding: 15px 30px 0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                              <tr style="border-collapse: collapse;">
                                <td width="540" align="center" valign="top" style="margin: 0; padding: 0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tr style="border-collapse: collapse;">
                                      <td align="center" style="margin: 0; padding: 0;">
                                        <p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; line-height: 13px; color: #ECECEC; margin: 0 0 11px;"><strong>Where to Stream HBO Max</strong>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse: collapse;">
                          <td align="left" style="margin: 0; padding: 0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                              <tr style="border-collapse: collapse;">
                                <td width="600" align="center" valign="top" style="margin: 0; padding: 0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tr style="border-collapse: collapse;">
                                      <td align="center" style="font-size: 0px; margin: 0; padding: 0 0 10px;">
                                        <a target="_blank" href="/Answer/Detail/000001243" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 14px; text-decoration: underline; color: #5B1CE6;">
                                          <img class="adapt-img" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ecd5129eb016315094e5d66/original.jpg?1590513961"
                                          alt="Supported Devices" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"
                                          width="420" title="Supported Devices" height="50">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background: repeat center top;"
                bgcolor="transparent">
                  <tr style="border-collapse: collapse;">
                    <td align="center" bgcolor="transparent" style="margin: 0; padding: 0;">
                      <table bgcolor="#030328" class="es-footer-body" align="center" cellpadding="0"
                      cellspacing="0" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                        <tr style="border-collapse: collapse;">
                          <td align="left" bgcolor="#ececec" style="margin: 0; padding: 20px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                              <tr style="border-collapse: collapse;">
                                <td width="560" align="center" valign="top" style="margin: 0; padding: 0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tr style="border-collapse: collapse;">
                                      <td align="center" style="font-size: 0; margin: 0; padding: 0;">
                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                          <tr style="border-collapse: collapse;">
                                            <td align="center" valign="top" style="margin: 0; padding: 0 10px 0 0;">
                                              <a target="_blank" href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FHBOMax%2F"
                                              style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 14px; text-decoration: underline; color: #5B1CE6;">
                                                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dd485caaf874e4017bf1004/original.png?1574208970"
                                                alt="Fb" title="Facebook" width="32" height="32" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;">
                                              </a>
                                            </td>
                                            <td align="center" valign="top" style="margin: 0; padding: 0 10px 0 0;">
                                              <a target="_blank" href="https://twitter.com/hbomax" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 14px; text-decoration: underline; color: #5B1CE6;">
                                                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dd485ca99e8af29f58e8110/original.png?1574208970"
                                                alt="Tw" title="Twitter" width="32" height="32" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;">
                                              </a>
                                            </td>
                                            <td align="center" valign="top" style="margin: 0; padding: 0 10px 0 0;">
                                              <a target="_blank" href="https://www.instagram.com/accounts/login/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 14px; text-decoration: underline; color: #5B1CE6;">
                                                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dd485ca7b648d3ae651e790/original.png?1574208970"
                                                alt="Ig" title="Instagram" width="32" height="32" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;">
                                              </a>
                                            </td>
                                            <td align="center" valign="top" style="margin: 0; padding: 0;">
                                              <a target="_blank" href="https://www.youtube.com/hbomax" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 14px; text-decoration: underline; color: #5B1CE6;">
                                                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dd485ca2eef8c4db6528a7a/original.png?1574208970"
                                                alt="Yt" title="Youtube" width="32" height="32" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse: collapse;">
                          <td align="left" style="margin: 0; padding: 30px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                              <tr style="border-collapse: collapse;">
                                <td width="540" align="center" valign="top" style="margin: 0; padding: 0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"
                                  role="presentation">
                                    <tr style="border-collapse: collapse;">
                                      <td align="center" class="es-m-txt-c" style="font-size: 0px; margin: 0; padding: 0 0 15px;">
                                        <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec82fdb1f19ff225050aded/original.png?1590177755"
                                        alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"
                                        width="134" height="25">
                                      </td>
                                    </tr>
                                    <tr style="border-collapse: collapse;">
                                      <td align="center" style="margin: 0; padding: 0;">
                                        <p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; line-height: 18px; color: #FFFFFF; margin: 0 0 11px;">30 Hudson Yards, New York, NY 10001</p>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse: collapse;">
                                      <td align="center" style="margin: 0; padding: 0;">
                                        <p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; line-height: 18px; color: #FFFFFF; margin: 0 0 11px;">
                                          <a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 12px; text-decoration: none; color: #FFFFFF;"
                                          href="#">HBOMax.com</a> |
                                          <a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 12px; text-decoration: none; color: #FFFFFF;"
                                          href="#">Privacy Policy</a> |
                                          <a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 12px; text-decoration: none; color: #FFFFFF;"
                                          href="#">Unsubscribe</a> |
                                          <a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 12px; text-decoration: none; color: #FFFFFF;"
                                          href="/us">Help Center</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse: collapse;">
                                      <td align="center" style="margin: 0; padding: 0;">
                                        <p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: Gilroy, 'Helvetica Neue', Helvetica, Arial, sans-serif !important; line-height: 18px; color: #FFFFFF; margin: 0 0 11px;">This email was sent from a notification-only address that cannot accept incoming
                                          email. Please do not reply to this message.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </body>
    
    </html>